[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {269025288,0,"V(n001)"} {34668547,1,"I(V1)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,0,3,33)
      Y[1]: (' ',1,-3,0.3,0)
      Volts: (' ',0,0,0,0,3,33)
      Amps: (' ',0,0,0,-3,0.3,0)
      Log: 0 0 0
   },
   {
      traces: 1 {589828,0,"V(n001)*I(V1)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-50,1,-40)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Units: "W" (' ',0,0,0,-50,1,-40)
      Log: 0 0 0
   }
}
